NORMALIZACION  DE TABLAS

-----Mascota-----

@Mascota - Nombre - @Especie(FK) - @Raza(FK) - @Persona(FK) - @HistoriaClinica(FK) - FechaIngreso

-----Especie-----

@Especie - descripción

-----Historia Clinica-----

@HistoriaClinica - Descripción

-----Raza-----

@Raza - Descripción

-----Persona-----

@Persona - DNI - Dirección - Teléfono - Mail - Nombre - Apellido - FechaIngreso

-----Turnos-----

@Turno - Mascota - Persona - Fecha - Descripción

-----Usuarios-----

@Usuarios - @Persona(FK) - Mail - Contraseña - Estado

-----Rol-----

@Rol - Descripción

-----Permisos-----

@Permisos - Descripción

-----Roles-Permisos-----

@Roles - @Permisos

-----Persona-Mascota-----

@Persona - @Mascota

-----Turnos - Mascota-----

@Turnos - @Mascota

-----Usuarios - Rol-----

@Usuarios - @Rol