url del proyecto en heroku
http://fierce-harbor-58840.herokuapp.com/

Endpoits con el metodo que espera
--------------------------------------------------------
Manejo de usuarios
Crea usuarios: "/nuevoveterinario" ("Post")
muesta todos los usuarios: "/veterinarios" ("Get")
modifica un usuario: pendiente "/veterinario/{id}" ("Put")
--------------------------------------------------------
Manejo de Clientes
Crea cliente: "/nuevocliente" ("Post")
muesta todos los Clientes:  "/clientes" ("Get")
modifica un clientes: pendiente "/cliente/{id}" ("Put")
--------------------------------------------------------
Manejo de Mascotas
Muestra todas las mascotas:"/mascotas" ("Get")
Listado de clientes: "/nuevamascota/clientes" ("Get")
Crea mascota: "/nuevamascota" ("Post")
modifica una mascota: "/mascota/{id}" ("Put")
---------------------------------------------------------
Manejo de Turnos
Muestra todos los turnos: "/turnos" ("Get")
Muestra un turno en particular: "/turno/{id}" ("Get")
Crea turno: "/turnos" ("Post")
Modifica turno: "/turnos" ("Put")
Elimina turno "/turno/{id}" ("Delete")
Listado de clientes: "/turnos/clientes" ("Get")
Listado de veterinarios: "/turnos/Usuarios" ("Get")
